<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/counterValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeSyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sync"
        app:layout_constraintEnd_toStartOf="@+id/changeAsyncButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterValueTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeAsyncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Async"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeSyncButton"
        app:layout_constraintTop_toTopOf="@id/changeSyncButton" />

</androidx.constraintlayout.widget.ConstraintLayout>